spring.application.name=ecom-proj

spring.datasource.username=hriju
spring.datasource.password=pwd
spring.datasource.url=jdbc:h2:mem:hrijuH2;USER=hriju;PASSWORD=pwd

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hiberate.ddl-auto=update
spring.jpa.show-sql=true	

spring.jpa.defer-datasource-initialization=true